:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-bg);
}

.content {
    margin: 0 1.5rem;
    display: flex;
    overflow: hidden;
    border-radius: 12px;
    background: var(--card-bg);
}

.side {
    width: 100%;
}

.left {
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 36px;
    color: var(--white);
    font-weight: 700;
    font-family: "Deca", sans-serif;
}

.title span {
    color: var(--accent);
}

p {
    color: var(--main-paragraph);
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    opacity: .7;
    margin: 1.5rem 1rem 0 0;
    font-family: "Inter", sans-serif;
}

.stats {
    display: flex;
    margin: 3.5rem 3rem 0 0;
    align-items: center;
    justify-content: space-between;
}

.stat-item {
    gap: .5rem;
    display: flex;
    flex-direction: column;
}

.stat-item .stat-value {
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
    font-family: "Inter", sans-serif;
}

.stat-item .stat-title {
    font-size: 12px;
    letter-spacing: 1px;
    opacity: .7;
    font-family: "Inter", sans-serif;
    color: var(--stat-headings);
}

.img {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(./assets/image-header-desktop.jpg);
    position: relative;
    --accent: hsl(277, 64%, 61%);
    overflow: hidden;
  }
  
  .img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    /* Yarı saydam accent rengi */
    background-color: hsla(277, 64%, 61%, 0.45);
    
    pointer-events: none;
  }


  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }
  
    .side.right {
      order: -1;
    }
  
    .side.right .img {
      height: 240px; /* veya istediğin başka bir sabit yükseklik */
    }

    .img {
        background-image: url(./assets/image-header-mobile.jpg);
      }
  
    .side.left {
      padding: 2rem;
      text-align: center;
    }
  
    .stats {
      flex-direction: column;
      gap: 1.5rem;
      margin: 2rem 0 0 0;
    }
  }